<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/selflin"
    tools:context="com.mrgao.popupwindowviews.activitys.SelfJianAutoActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/image"
        android:layout_height="100dp"/>
</LinearLayout>
