<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrgao.popupwindowviews.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下方显示"
        android:id="@+id/downBtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自适应"
        android:id="@+id/selfBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/jiantou"
        android:text="带有箭头的自适应"
        android:layout_height="wrap_content"/>
</LinearLayout>
